# Azure AD B2C Configuration
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=your-client-id-here
NEXT_PUBLIC_AZURE_AD_AUTHORITY=https://yourtenantname.b2clogin.com/yourtenantname.onmicrosoft.com/B2C_1_susi
NEXT_PUBLIC_AZURE_AD_KNOWN_AUTHORITY=yourtenantname.b2clogin.com
NEXT_PUBLIC_AZURE_AD_REDIRECT_URI=http://localhost:3003
NEXT_PUBLIC_AZURE_AD_DOMAIN=yourtenantname.onmicrosoft.com

# B2C User Flow Names
NEXT_PUBLIC_B2C_SIGNUP_SIGNIN=B2C_1_susi
NEXT_PUBLIC_B2C_FORGOT_PASSWORD=B2C_1_reset
NEXT_PUBLIC_B2C_EDIT_PROFILE=B2C_1_edit_profile

# B2C User Flow Authorities
NEXT_PUBLIC_B2C_AUTHORITY_SIGNUP_SIGNIN=https://yourtenantname.b2clogin.com/yourtenantname.onmicrosoft.com/B2C_1_susi
NEXT_PUBLIC_B2C_AUTHORITY_FORGOT_PASSWORD=https://yourtenantname.b2clogin.com/yourtenantname.onmicrosoft.com/B2C_1_reset
NEXT_PUBLIC_B2C_AUTHORITY_EDIT_PROFILE=https://yourtenantname.b2clogin.com/yourtenantname.onmicrosoft.com/B2C_1_edit_profile
